<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1086</width>
    <height>770</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ASTERICS GUI</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:hover {
    background-color: orange;
}

QToolButton:checked {background-color: red; }

QToolButton:hover {
    background-color: orange;
}
QPushButton{
    border: none;
}

QToolButton{
    border: none;
}
QPushButton:focus {
    	border: none;
    	outline: none;
    }</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QFrame" name="main_frame">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="statusTip">
          <string>Asterics Browser</string>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="main_tab">
          <attribute name="title">
           <string>Browser</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QSplitter" name="splitter_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <widget class="QFrame" name="frame_link">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="modlist_label">
                 <property name="text">
                  <string>ASTERICS Module List:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLineEdit" name="completer"/>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="showAllModul">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Not all ASTERICS modules are displayed in the module list table. This is because not all modules can be automatically set up in a system with Automatics.&lt;/p&gt;&lt;p&gt;With this option you can get all ASTERICS modules&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="statusTip">
                    <string>Show all ASTERICS module</string>
                   </property>
                   <property name="text">
                    <string>All</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="showAutomatics">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Not all ASTERICS modules are displayed in the module list table. This is because not all modules can be automatically set up in a system with Automatics.&lt;/p&gt;&lt;p&gt;With this option all modules supported by Automatics are displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="statusTip">
                    <string>Show all ASTERICS module supported by Automatics</string>
                   </property>
                   <property name="text">
                    <string>Automatics</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="showOther">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Not all ASTERICS modules are displayed in the module list table. This is because not all modules can be automatically set up in a system with Automatics.&lt;/p&gt;&lt;p&gt;With this option all modules not supported by Automatics are displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>Other</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="nn">
                   <property name="text">
                    <string>AI</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="2" column="0">
                <widget class="QTableWidget" name="modlist">
                 <property name="toolTip">
                  <string>ASTERICS modules are listed here</string>
                 </property>
                 <property name="statusTip">
                  <string>ASTERICS Modules</string>
                 </property>
                 <property name="whatsThis">
                  <string>the test of </string>
                 </property>
                 <property name="horizontalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOn</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>false</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectItems</enum>
                 </property>
                 <property name="sortingEnabled">
                  <bool>false</bool>
                 </property>
                 <property name="columnCount">
                  <number>7</number>
                 </property>
                 <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="horizontalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderCascadingSectionResizes">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderShowSortIndicator" stdset="0">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderStretchLastSection">
                  <bool>false</bool>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>Module Name</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Module Type</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Repository</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Status</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Category</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Documentation</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Description</string>
                  </property>
                  <property name="textAlignment">
                   <set>AlignCenter</set>
                  </property>
                 </column>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QPushButton" name="new_btn">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>New Modul</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frame_mittle">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777214</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_11">
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QFrame" name="frame_details">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_10">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <widget class="QLabel" name="details_view_label">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Module &lt;span style=&quot; text-decoration: underline;&quot;&gt;P&lt;/span&gt;ort/&lt;span style=&quot; text-decoration: underline;&quot;&gt;G&lt;/span&gt;eneric/&lt;span style=&quot; text-decoration: underline;&quot;&gt;I&lt;/span&gt;nterface&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_5">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QToolButton" name="reducePI">
                       <property name="toolTip">
                        <string>Hide the  Port/Interface view</string>
                       </property>
                       <property name="text">
                        <string>reducePI</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTableWidget" name="portInterfaceView">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="statusTip">
                      <string>Module ports and interfaces </string>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="sizeAdjustPolicy">
                      <enum>QAbstractScrollArea::AdjustIgnored</enum>
                     </property>
                     <property name="autoScroll">
                      <bool>true</bool>
                     </property>
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="columnCount">
                      <number>4</number>
                     </property>
                     <attribute name="horizontalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderCascadingSectionResizes">
                      <bool>false</bool>
                     </attribute>
                     <column>
                      <property name="text">
                       <string>Name</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Type</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Direction / Value</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Description</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QTableWidget" name="portList">
                     <property name="editTriggers">
                      <set>QAbstractItemView::NoEditTriggers</set>
                     </property>
                     <property name="columnCount">
                      <number>3</number>
                     </property>
                     <column>
                      <property name="text">
                       <string>Function</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>New Column</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Direction</string>
                      </property>
                      <property name="textAlignment">
                       <set>AlignCenter</set>
                      </property>
                     </column>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="frame_console">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_2">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout_4">
                     <item>
                      <widget class="QLabel" name="log_label">
                       <property name="text">
                        <string>ASTERICS  Console</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_2">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>171</width>
                         <height>15</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QToolButton" name="reduceConsole">
                       <property name="toolTip">
                        <string>Hide the console view</string>
                       </property>
                       <property name="statusTip">
                        <string>Hide the Console view</string>
                       </property>
                       <property name="text">
                        <string>reduceConsole</string>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>20</width>
                         <height>20</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTextBrowser" name="log_bro">
                     <property name="statusTip">
                      <string>ASTERICS  Console</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QPushButton" name="log_clear">
                     <property name="toolTip">
                      <string>Delete the contents of the console view</string>
                     </property>
                     <property name="text">
                      <string>Clear</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="frame_right">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0">
                <widget class="QSplitter" name="splitter">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <widget class="QFrame" name="frame_infobox">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                     <item>
                      <widget class="QLabel" name="l_infobox">
                       <property name="text">
                        <string>Module description</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QToolButton" name="modDescriptionReduce">
                       <property name="toolTip">
                        <string>Hide the Modules description view</string>
                       </property>
                       <property name="statusTip">
                        <string>Hide the Modules description view</string>
                       </property>
                       <property name="text">
                        <string>reduceMD</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTextBrowser" name="infobox">
                     <property name="toolTip">
                      <string>In this box you get more information about the selected module, port, interface or generic</string>
                     </property>
                     <property name="statusTip">
                      <string>ASTERICS  modules Information</string>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="autoFormatting">
                      <set>QTextEdit::AutoAll</set>
                     </property>
                     <property name="tabChangesFocus">
                      <bool>true</bool>
                     </property>
                     <property name="lineWrapMode">
                      <enum>QTextEdit::NoWrap</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QFrame" name="frame_template">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_3">
                   <item row="0" column="0">
                    <layout class="QVBoxLayout" name="verticalLayout">
                     <item>
                      <widget class="QLabel" name="template_label">
                       <property name="text">
                        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; text-decoration: underline;&quot;&gt;S&lt;/span&gt;ystem/&lt;span style=&quot; text-decoration: underline;&quot;&gt;M&lt;/span&gt;odule Template&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_3">
                       <item>
                        <widget class="QToolButton" name="saveTemplate">
                         <property name="toolTip">
                          <string>Save As...</string>
                         </property>
                         <property name="statusTip">
                          <string>Save the generated script As...</string>
                         </property>
                         <property name="text">
                          <string>Save As...</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QToolButton" name="reduceTemplate">
                         <property name="toolTip">
                          <string>Hide the Template view</string>
                         </property>
                         <property name="statusTip">
                          <string>Hide the Template view</string>
                         </property>
                         <property name="text">
                          <string>reduceTemplate</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QTextBrowser" name="template_bro">
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;That is the code, that you can modify copy and paste in to your own Automatics description file&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="statusTip">
                      <string>ASTERICS  Template</string>
                     </property>
                     <property name="verticalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="horizontalScrollBarPolicy">
                      <enum>Qt::ScrollBarAlwaysOn</enum>
                     </property>
                     <property name="undoRedoEnabled">
                      <bool>true</bool>
                     </property>
                     <property name="lineWrapMode">
                      <enum>QTextEdit::NoWrap</enum>
                     </property>
                     <property name="textInteractionFlags">
                      <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextSelectableByMouse</set>
                     </property>
                     <property name="openExternalLinks">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="Editor">
          <attribute name="title">
           <string>Editor</string>
          </attribute>
          <widget class="QLabel" name="label_7">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>160</y>
             <width>931</width>
             <height>161</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Graphical input of image processing chains with external tool &lt;/p&gt;&lt;p&gt;(i.e, UMLet, VisualApplet)&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#ff0000;&quot;&gt;The editor is currently being developed by another member of the EES research group. &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="frame_6">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="status">
            <property name="text">
             <string>Nothing selected...</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="clear_all_btn">
            <property name="toolTip">
             <string>Delete the contents of the console , template and the details view</string>
            </property>
            <property name="text">
             <string>Clear all</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1086</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionExit"/>
    <addaction name="separator"/>
    <addaction name="actionAddRepository"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionTemplate"/>
    <addaction name="separator"/>
    <addaction name="actionConsole"/>
    <addaction name="separator"/>
    <addaction name="actionPortInterface"/>
    <addaction name="separator"/>
    <addaction name="actionModules_description"/>
    <addaction name="separator"/>
    <addaction name="action_Restore_all_views"/>
   </widget>
   <widget class="QMenu" name="menuWizard">
    <property name="title">
     <string>&amp;Wizard</string>
    </property>
    <addaction name="actionStartWizard"/>
    <addaction name="separator"/>
    <addaction name="action_cLose_wizard"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuWizard"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionTemplate">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Template</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the Template view</string>
   </property>
   <property name="statusTip">
    <string>Hide the Template view</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>&amp;Console</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the Console view</string>
   </property>
   <property name="statusTip">
    <string>Hide the Console view</string>
   </property>
  </action>
  <action name="actionPortInterface">
   <property name="text">
    <string>&amp;Port/&amp;Generic/&amp;Interface</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the Port/Interface view</string>
   </property>
   <property name="statusTip">
    <string>Hide the Port/Interface view</string>
   </property>
  </action>
  <action name="actionModules_description">
   <property name="text">
    <string>&amp;Modules Description</string>
   </property>
   <property name="toolTip">
    <string>Show or hide the Modules description view</string>
   </property>
   <property name="statusTip">
    <string>Hide the Modules description view</string>
   </property>
  </action>
  <action name="actionAddRepository">
   <property name="text">
    <string>&amp;Add Repository</string>
   </property>
   <property name="statusTip">
    <string>Select a Folder to Scan for ASTERICS Modules</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="statusTip">
    <string>Exit application</string>
   </property>
  </action>
  <action name="actionStartWizard">
   <property name="text">
    <string>&amp;Start</string>
   </property>
  </action>
  <action name="action_Restore_all_views">
   <property name="text">
    <string>&amp;Restore all Views</string>
   </property>
  </action>
  <action name="action_cLose_wizard">
   <property name="text">
    <string>&amp;CLose</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
