[*]
[*] GTKWave Analyzer v3.3.62 (w)1999-2014 BSI
[*] Thu Feb 22 11:15:19 2018
[*]
[dumpfile] "/home/julian/testing/git/chasa/asterics-chasa/external/asterics-nonfree/external/asterics/modules/as_disperse/hardware/hdl/vhdl/tb/build/as_disperse_tb.ghw"
[dumpfile_mtime] "Thu Feb 22 11:09:11 2018"
[dumpfile_size] 15650983
[savefile] "/home/julian/testing/git/chasa/asterics-chasa/external/asterics-nonfree/external/asterics/modules/as_disperse/hardware/hdl/vhdl/tb/save.gtkw"
[timestart] 0
[size] 1615 1003
[pos] 1991 10
*-26.695927 260000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.as_disperse_tb.
[treeopen] top.as_disperse_tb.as_disperse_0.
[sst_width] 336
[signals_width] 308
[sst_expanded] 1
[sst_vpaned_height] 222
@28
top.as_disperse_tb.reset
top.as_disperse_tb.clk
@22
#{top.as_disperse_tb.data_in[31:0]} top.as_disperse_tb.data_in[31] top.as_disperse_tb.data_in[30] top.as_disperse_tb.data_in[29] top.as_disperse_tb.data_in[28] top.as_disperse_tb.data_in[27] top.as_disperse_tb.data_in[26] top.as_disperse_tb.data_in[25] top.as_disperse_tb.data_in[24] top.as_disperse_tb.data_in[23] top.as_disperse_tb.data_in[22] top.as_disperse_tb.data_in[21] top.as_disperse_tb.data_in[20] top.as_disperse_tb.data_in[19] top.as_disperse_tb.data_in[18] top.as_disperse_tb.data_in[17] top.as_disperse_tb.data_in[16] top.as_disperse_tb.data_in[15] top.as_disperse_tb.data_in[14] top.as_disperse_tb.data_in[13] top.as_disperse_tb.data_in[12] top.as_disperse_tb.data_in[11] top.as_disperse_tb.data_in[10] top.as_disperse_tb.data_in[9] top.as_disperse_tb.data_in[8] top.as_disperse_tb.data_in[7] top.as_disperse_tb.data_in[6] top.as_disperse_tb.data_in[5] top.as_disperse_tb.data_in[4] top.as_disperse_tb.data_in[3] top.as_disperse_tb.data_in[2] top.as_disperse_tb.data_in[1] top.as_disperse_tb.data_in[0]
@28
top.as_disperse_tb.strobe_in
top.as_disperse_tb.stall_out
@22
#{top.as_disperse_tb.data_out[7:0]} top.as_disperse_tb.data_out[3] top.as_disperse_tb.data_out[2] top.as_disperse_tb.data_out[1] top.as_disperse_tb.data_out[0]
@28
top.as_disperse_tb.strobe_out
top.as_disperse_tb.stall_in
top.as_disperse_tb.as_disperse_0.fifo_read_en
@22
#{top.as_disperse_tb.as_disperse_0.as_fifo_out_data[35:0]} top.as_disperse_tb.as_disperse_0.as_fifo_out_data[35] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[34] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[33] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[32] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[31] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[30] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[29] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[28] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[27] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[26] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[25] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[24] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[23] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[22] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[21] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[20] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[19] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[18] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[17] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[16] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[15] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[14] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[13] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[12] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[11] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[10] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[9] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[8] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[7] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[6] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[5] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[4] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[3] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[2] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[1] top.as_disperse_tb.as_disperse_0.as_fifo_out_data[0]
@28
top.as_disperse_tb.as_disperse_0.fifo_empty
top.as_disperse_tb.as_disperse_0.s_stall_out
top.as_disperse_tb.as_disperse_0.stall_enable
top.as_disperse_tb.as_disperse_0.s_fifo_prog_full
top.as_disperse_tb.as_disperse_0.fifo_read_en
top.as_disperse_tb.as_disperse_0.s_fifo_wr_en
top.as_disperse_tb.as_disperse_0.vcomplete_in
top.as_disperse_tb.as_disperse_0.vsync_in
top.as_disperse_tb.as_disperse_0.hsync_in
top.as_disperse_tb.as_disperse_0.strobe_in
[pattern_trace] 1
[pattern_trace] 0
