<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=16
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced
fontfamily=Monospaced

//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>536</y>
      <w>680</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lw=0
bg=#EFD000
layer=-1
transparency=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>560</y>
      <w>632</w>
      <h>712</h>
    </coordinates>
    <panel_attributes>/*ASTERICS*/
fontsize=40
halign=center
bg=white
lw=0
transparency=25</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>424</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>bg=gray
lw=4
fontsize=24
/CAMERA/
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>424</y>
      <w>56</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
lw=4</panel_attributes>
    <additional_attributes>50.0;80.0;10.0;110.0;10.0;10.0;50.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>616</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/as_sensor_ov7670/*
halign=center
valign=center
bg=#EFD000
layer=1
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>464</y>
      <w>64</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;150.0;60.0;150.0;60.0;10.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>1088</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/as_/*
*/memwriter1/*
halign=center
valign=center
bg=#EFD000
layer=1
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>640</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>1112</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>1112</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1384</x>
      <y>560</y>
      <w>80</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>
*/RAM/*
halign=center
valign=top
bg=white
layer=1
transparency=0
lw=8
lt=.
fontsize=32
fg=Black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>616</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/as_memwriter0/*
halign=center
valign=center
bg=#EFD000
layer=1
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>616</y>
      <w>144</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/as_collect0/*
halign=center
valign=center
bg=#EFD000
layer=1
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>640</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>640</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=2</panel_attributes>
    <additional_attributes>280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>712</y>
      <w>416</w>
      <h>536</h>
    </coordinates>
    <panel_attributes>/*2D Window Pipeline*/
fontsize=24
halign=center
bg=#20C030
lw=0
transparency=75
layer=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>744</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/Gauss/*
*/5x5/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>712</x>
      <y>800</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/Sobel X/*
*/3x3/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>800</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/Sobel Y/*
*/3x3/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>904</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/as_cordic/*
*/_direction/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>904</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/as_gradient/*
*/_weight/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>592</x>
      <y>984</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*/as_edge_nms/*
*/3x3/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1064</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*/as_edge_/*
*/threshold/*
*/3x2/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>1096</y>
      <w>152</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*/as_edge_list/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>1160</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*/as_feature/*
*/_counter/*
halign=center
valign=center
bg=#EFD000
layer=4
transparency=0
lw=0
fontsize=24</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>672</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>760</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>280.0;50.0;280.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>760</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>872</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>848</y>
      <w>56</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>50.0;70.0;50.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>856</y>
      <w>216</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>848</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>150.0;70.0;150.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>952</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1032</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>952</y>
      <w>72</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;80.0;70.0;80.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>688</y>
      <w>400</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>380.0;510.0;380.0;410.0;480.0;410.0;480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1248</x>
      <y>1168</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>/feature count/
/(register to SW)/
halign=center
valign=center
lw=0
bg=white
fontsize=24
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>616</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/original image/
halign=left
valign=center
lw=0
bg=white
fontsize=24
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>792</y>
      <w>160</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>/synchronization/
/signals/
/(hsync, vsync)/
halign=left
valign=center
lw=0
bg=white
fontsize=20
transparency=100
layer=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1112</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>1128</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1192</y>
      <w>536</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>650.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1208</x>
      <y>1088</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>/feature list/
halign=left
valign=center
lw=0
bg=white
fontsize=24
transparency=100</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1072</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
lw=4
layer=5</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;40.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
